<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu - State Government Office</title>
    <!--<body background="https://images2.alphacoders.com/238/238870.jpg">-->
    <link rel="icon" href="/images/SGO-logo.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</head>
<body>
<!--<script>window.alert("This service will be undergoing maintenance starting: 12/20/2022 - 01/05/2022 \n During this period, services will render unloadable and not be publicy accesible.")</script>-->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
<style type="text/css">
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        filter:alpha(opacity=70);
        -moz-opacity:0.7;
        -khtml-opacity: 0.7;
        opacity: 0.7;
        z-index: 100;
        display: none;
    }
    .cnt223 a{
        text-decoration: none;
    }
    .popup{
        width: 100%;
        margin: 0 auto;
        display: none;
        position: fixed;
        z-index: 101;
    }
    .cnt223{
        min-width: 600px;
        width: 600px;
        min-height: 150px;
        margin: 100px auto;
        background: #f3f3f3;
        position: relative;
        z-index: 103;
        padding: 15px 35px;
        border-radius: 5px;
        box-shadow: 0 2px 5px #000;
    }
    .cnt223 p{
        clear: both;
        color: #555555;
        /* text-align: justify; */
        font-size: 20px;
        font-family: sans-serif;
    }
    .cnt223 p a{
        color: #d91900;
        font-weight: bold;
    }
    .cnt223 .x{
        float: right;
        height: 35px;
        left: 22px;
        position: relative;
        top: -25px;
        width: 34px;
    }
    .cnt223 .x:hover{
        cursor: pointer;
    }
</style>
<!--<script type='text/javascript'>-->
<!--    $(function(){-->
<!--        var overlay = $('<div id="overlay"></div>');-->
<!--        overlay.show();-->
<!--        overlay.appendTo(document.body);-->
<!--        $('.popup').show();-->
<!--        $('.close').click(function(){-->
<!--            $('.popup').hide();-->
<!--            overlay.appendTo(document.body).remove();-->
<!--            return false;-->
<!--        });-->




<!--        $('.x').click(function(){-->
<!--            $('.popup').hide();-->
<!--            overlay.appendTo(document.body).remove();-->
<!--            return false;-->
<!--        });-->
<!--    });-->
<!--</script>-->
<!--<div class='popup'>-->
<!--    <div class='cnt223'>-->
<!--        <h1>Important Notice</h1>-->
<!--        <p>-->
<!--            Due to our <b>Server Maintenance & Mitigation</b>, we will be temporarily shuddering the use of this site. During this timeframe, the use-->
<!--            of this site will be disabled, as we move over to our new server.-->
<!--        </p>-->
<!--        <hr>-->
<!--        <p>If you have any questions, please contact either <a href="mailto:me@rossmers.ch">RossM.#9999</a> (First Contact) or CCP_UNIT0002#1910 (Second Contact).</p>-->
<!--        <br>-->
<!--        <p>&#9432; <i>This Message is <b>not Dismissible</b>. We apologize for any inconveniences caused.</i></p>-->
<!--    </div>-->
<!--</div>-->
<div style="text-align: center;">
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong>Hey!</strong> We're still accepting NEW SGO Officials! Come work amongst a team dedicated to revolutioning the way RP's are done.
    </div>
    <div class="jumbotron jumbotron-fluid">

        <div class="container">
            <img src="/images/SGO-logo.png" alt="sgo_logo"  height="100">  <br>
            <h1 class="display-4">Liberty State Government Office </h1>
            <BR>
                <p class="line-1 anim-typewriter">Creating Fresh Ground &amp; Putting <b>You</b> first.</p>
            <!--      <em>Innovating Change, Designing Standards.</em>-->
        </div>
    </div>

    <a href="records"> <button class="btn blue">Liberty State Government Archive</button></a> <br> <br>
    <a href="information"><button class="btn default">Information</button></a>
    <a href="team"><button class="btn default">Our Team</button></a>


</div>

<div class="fixer">
    <p>Property of Liberty State Government Office.</p>
</div>
</body>



<!-- Console Credits -->
<script src="src/console.js"></script>
<script async src="src/typing.js"></script>

<!-- Source -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
    .jumbotron {
        background: none
    }

    h1 {
        color: red;
    }
    em {
        color: steelblue;
        font-size: 36px;
    }


    .fixer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;

        color: white;
        text-align: center;
        font-weight: bold;
    }


    .btn {
        border: none;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
    }

    .green {background-color: #04AA6D;} /* Green */
    .green:hover {background-color: #46a049;}

    .blue {background-color: #2196F3;} /* Blue */
    .blue:hover {background: #0b7dda;}

    .orange {background-color: #ff9800;} /* Orange */
    .orange:hover {background: #e68a00;}

    .red {background-color: #f44336;} /* Red */
    .red:hover {background: #da190b;}

    .default {background-color: #e7e7e7; color: black;} /* Gray */
    .default:hover {background: #ddd;}


</style>
<style>
    /* Google Fonts */
    @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

    /* Global */
    html{
        min-height: 100%;
        overflow: hidden;
    }
    body{
        background-image: url('images/background-image-2.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: skyblue;
        /*text-shadow: -1px 1px 2px #000,*/
        1px 1px 2px #000,
        1px -1px 0 #000,
        -1px -1px 0 #000;
        background-color: rgb(25,25,25);

    }
    .line-1{
        position: relative;
        top: 50%;
        width: 24em;
        margin: 0 auto;
        border-right: 2px solid rgba(255,255,255,.75);
        font-size: 180%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);
    }

    /* Animation */
    .anim-typewriter{
        animation: typewriter 4s steps(44) 1s 1 normal both,
        blinkTextCursor 500ms steps(44) infinite normal;
    }
    @keyframes typewriter{
        from{width: 0;}
        to{width: 19em;}
    }
    @keyframes blinkTextCursor{
        from{border-right-color: rgba(255,255,255,.75);}
        to{border-right-color: transparent;}
    }</style>





<!-- Atlassian -->
<script data-jsd-embedded data-key="c0eae1b2-90d8-4993-a7c0-b7b693d13945" data-base-url="https://jsd-widget.atlassian.com" src="https://jsd-widget.atlassian.com/assets/embed.js"></script>

<!-- Meta Info -->
<meta property="og:title" content="Homepage">
<meta property="og:site_name" content="State of Liberty: Government">
<meta property="og:url" content=https://government.libertystate.services>
<meta property="og:description" content="The Official Website of the State of Liberty Government. Lookup archives, job opportunities, and other material.">
<meta property="og:image" content=https://lsrp-services.github.io/images/SGO-logo.png>


<!-- Alert banner-->
<style>
    .alert {
        padding: 20px;
        background-color: #0b7dda;
        color: white;
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }
</style>
</head>
<body>


</html>