<!DOCTYPE html>
<html lang="en">
<head>
    <title>#9-BTD-2083 - State Government Office</title>
    <link rel="icon" href="/images/SGO-logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  border: none;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  background-color: #e7e7e7;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e7e7e7;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ddd;}

.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
</style>
</head>
<body>

<h1>Record #9-BTD-2083</h1>

<a href="/records/docs/9-BTD-2083.pdf"><button class="btn default">Title Deed PDF</button></a>

</body>
</html>
