<!DOCTYPE html>
<html lang="en">
<head>
    <title>Records - State Government Office</title>

    <!--<body background="https://images2.alphacoders.com/238/238870.jpg">-->
    <link rel="icon" href="/images/SGO-logo.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<!--<script>-->
<!--window.alert("You are accessing a system provide by the State Government Office. Access to this area is a PRIVILEGE and not a RIGHT. By accessing this, you are POSITIVE beyond a reasonable doubt you are authorized to access said systems. Access to any internal systems is granted on a AS-NEEDED basis, and content(s) protected under said nature are not to be shared.")-->
<!--</script>-->
<body>
<style type="text/css">
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        filter:alpha(opacity=70);
        -moz-opacity:0.7;
        -khtml-opacity: 0.7;
        opacity: 0.7;
        z-index: 100;
        display: none;
    }
    .cnt223 a{
        text-decoration: none;
    }
    .popup{
        width: 100%;
        margin: 0 auto;
        display: none;
        position: fixed;
        z-index: 101;
    }
    .cnt223{
        min-width: 600px;
        width: 600px;
        min-height: 150px;
        margin: 100px auto;
        background: #f3f3f3;
        position: relative;
        z-index: 103;
        padding: 15px 35px;
        border-radius: 5px;
        box-shadow: 0 2px 5px #000;
    }
    .cnt223 p{
        clear: both;
        color: #555555;
        /* text-align: justify; */
        font-size: 20px;
        font-family: sans-serif;
    }
    .cnt223 p a{
        color: #d91900;
        font-weight: bold;
    }
    .cnt223 .x{
        float: right;
        height: 35px;
        left: 22px;
        position: relative;
        top: -25px;
        width: 34px;
    }
    .cnt223 .x:hover{
        cursor: pointer;
    }
</style>
<div style="text-align: center;">
    <p>Please continue by selecting the department or court with the records you wish to view.</p>
    <a href="lssc"><button class="btn red">Liberty State Supreme Court</button></a>
    <a href="lcsc"><button class="btn orange">Liberty County Superior Court</button></a> <br> <br>
    <a href="dot"><button class="btn green">Department of Treasury</button></a>
</div>
<div class='cnt223'>
    <h1>State Govt. Office: Document Access</h1>
    <p>
        You are accessing a system provided by the <b>State Government Office</b>. Access to this area is a <b>PRIVILEGE and not a RIGHT</b>. By accessing this are you are authorized to access select Intranet Record Areas. Access to any internal systems is granted on a <b> as-needed basis</b>. Sensitive/Classified material is not to be shared openly.
         <div class="blink_me"><p>While most of the information that can be found here can be used in roleplays as well, misuse of this system can still result in SGO restrictions/sanctions AND/OR In-game Punishments (metagaming).</p> </div>

    <p> Thanks <br> SGO Intranet Management. </p>
    <p>By using this archive system, you agree to the Usage Policy outlined above.</p>
</body>



<!-- Console Credits -->
<script src="src/console.js"></script>
<script async src="src/typing.js"></script>

<!-- Source -->
<style>
    .jumbotron {
        background: none
    }

    h1 {
        color: orangered;
    }
    em {
        color: steelblue;
        font-size: 36px;
    }


    .fixer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;

        color: white;
        text-align: center;
        font-weight: bold;
    }


    .btn {
        border: none;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
    }

    .green {background-color: #04AA6D;} /* Green */
    .green:hover {background-color: #46a049;}

    .blue {background-color: #2196F3;} /* Blue */
    .blue:hover {background: #0b7dda;}

    .orange {background-color: #ff9800;} /* Orange */
    .orange:hover {background: #e68a00;}

    .red {background-color: #f44336;} /* Red */
    .red:hover {background: #da190b;}

    .default {background-color: #e7e7e7; color: black;} /* Gray */
    .default:hover {background: #ddd;}
</style>
<style>
    /* Google Fonts */
    @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

    /* Global */
    html{
        min-height: 100%;
        overflow: hidden;
    }

    .line-1{
        position: relative;
        top: 50%;
        width: 24em;
        margin: 0 auto;
        border-right: 2px solid rgba(255,255,255,.75);
        font-size: 180%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);
    }

    /* Animation */
    .anim-typewriter{
        animation: typewriter 4s steps(44) 1s 1 normal both,
        blinkTextCursor 500ms steps(44) infinite normal;
    }
    @keyframes typewriter{
        from{width: 0;}
        to{width: 19em;}
    }
    @keyframes blinkTextCursor{
        from{border-right-color: rgba(255,255,255,.75);}
        to{border-right-color: transparent;}
    }</style>



<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
<style type="text/css">
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        filter:alpha(opacity=70);
        -moz-opacity:0.7;
        -khtml-opacity: 0.7;
        opacity: 0.7;
        z-index: 100;
        display: none;
    }
    .cnt223 a{
        text-decoration: none;
    }
    .popup{
        width: 100%;
        margin: 0 auto;
        display: none;
        position: fixed;
        z-index: 101;
    }
    .cnt223{
        min-width: 600px;
        width: 600px;
        min-height: 150px;
        margin: 100px auto;
        background: #f3f3f3;
        position: relative;
        z-index: 103;
        padding: 15px 35px;
        border-radius: 5px;
        box-shadow: 0 2px 5px #000;
    }
    .cnt223 p{
        clear: both;
        color: #555555;
        /* text-align: justify; */
        font-size: 20px;
        font-family: sans-serif;
    }
    .cnt223 p a{
        color: #d91900;
        font-weight: bold;
    }
    .cnt223 .x{
        float: right;
        height: 35px;
        left: 22px;
        position: relative;
        top: -25px;
        width: 34px;
    }
    .cnt223 .x:hover{
        cursor: pointer;
    }
</style>

<!-- Atlassian -->
<script data-jsd-embedded data-key="c0eae1b2-90d8-4993-a7c0-b7b693d13945" data-base-url="https://jsd-widget.atlassian.com" src="https://jsd-widget.atlassian.com/assets/embed.js"></script>

<!-- Meta Info -->
<meta property="og:title" content="Homepage">
<meta property="og:site_name" content="State of Liberty: Government">
<meta property="og:url" content=https://gov.newjersey.rp>
<meta property="og:description" content="The Official Website of the State of Liberty Government. Lookup archives, job opportunities, and other material.">
<meta property="og:image" content=https://government.libertystate.services/images/SGO-logo.png>

<style>
    .blink_me {
        animation: blinker 1s linear infinite;
    }

    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
</style>
</html>