<!DOCTYPE html>
<html lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="https://kit.fontawesome.com/9042760dea.js" crossorigin="anonymous"></script>

  <title>Information - State Government Office</title>
  <base target="_blank">
  <link rel="icon" href="/images/SGO-logo.png">
  <style type="text/css" media="screen">
    body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 30px auto; width: 600px; text-align: left; }
      
      .imgcontainer { margin: 0px auto 40px auto; width: 130px; text-align: left; }

      a { color: rgba(0, 0, 0, 0.5); text-decoration: none; }
      a:hover { text-decoration: underline; }

      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      #suggestions {
        margin-top: 0px;
        text-align: center;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
      /* Popup container - can be anything you want */
      .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* The actual popup */
      .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
      }

      /* Popup arrow */
      .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      /* Toggle this class - hide and show the popup */
      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }

      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
      }

      @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
      }
      .btn {
        border: none;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
      }
      .default {background-color: #e7e7e7; color: black;} /* Gray */ 
      .default:hover {background: #ddd;}
      * {
        box-sizing: border-box;
      }

      .row {
        display: flex;
      }

      .column {
        flex: 33.33%;
        padding: 5px;
      }

    img {
      border-radius: 50%;
    }
    </style>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1085.0" data-gr-ext-installed="">

    <div class="container">

      <h2>Our Team</h2>
      <p><strong>Introduction</strong></p>

      <p>
        The State Government Office consists of 4 departments, and the server judicial branch. Currently, it consists of the Bureau of Firearms, the Liberty State Motor Vehicle Commission, the Department of Treasury, the Department of Business Affairs, State Court, and the Liberty State Supreme Court.
      </p>
      <div id="suggestions">
        <a href="https://discord.gg/NT8kDSrbt6">Discord Server</a>
      </div>

      <p><strong>Operations Supervision</strong></p>

      <p>
        The whole office is overseen by two members of the Main Server High Command. They ensure that all departments are run properly and effectively.
      </p>
      <img src="/images/teams/ross.png" alt="Avatar" style="width:100px"  >
      <p style="padding-left: 20px;"><strong><a href=mailto:ross@government.libertystate.services>DatManRoss</a> <i class="fa-solid fa-crown"></i><br /></strong>Chief Executive Officer & Registrar Contact.</p> <br>
      <img src="/images/teams/vasek.png" alt="Avatar" style="width:90px" style="padding-left: 40px;">
      <p style="padding-left: 20px;"><strong>Vasek_Stolba<br /></strong>Executive Officer</p>

      <h3>Executive Branch</h3>
      <p><strong>Board of Commissioners</strong></p>

      <p>
        As mentioned previously, the SGO consists of 4 departments. Each of those departments are led by a Commissioner.
      </p>
      <img src="/images/teams/jduby.png" alt="Avatar" style="width:90px" style="padding-left: 40px;">
      <p style="padding-left: 20px;"><strong>Jdubygamer&nbsp;<br /></strong>Bureau of Firearms Commissioner</p>
      <img src="/images/teams/dare.png" alt="Avatar" style="width:90px" style="padding-left: 40px;">
      <p style="padding-left: 20px;"><strong>Destroying_Dare&nbsp;<br /></strong>Department of Business Affairs Commissioner</p>
      <img src="/images/teams/jail.png" alt="Avatar" style="width:90px" style="padding-left: 40px;">
      <p style="padding-left: 20px;"><strong>Jailbreak_mobileYT&nbsp;<br /></strong>Department of Treasury Commissioner</p>
      <img src="/images/SGO-logo.png" alt="Avatar" style="width:90px" style="padding-left: 40px;">
      <p style="padding-left: 20px;"><strong>Vacant<br /></strong>Motor Vehicle Commission Commissioner</p>
        
      <h3>Judicial Branch</h3>
      <p><strong>Court Heads</strong></p>

      <p>
        Furthermore, the SGO has two courts. The Liberty State Court, and the Liberty State Supreme Court. Each works a bit differently. You can read the <a href="https://docs.google.com/document/d/1SASyQtnBFRHOcCPQs4TwzGFjmwdlmREWpn024uaqXmc/edit?usp=sharing">Server Legislative & Judicial System document</a> for more information.
      </p>
      <p style="padding-left: 40px;"><strong>Chief Justice Vasek Stolba&nbsp;<br /></strong>Liberty State Supreme Court</p>
      <p style="padding-left: 40px;"><strong>Vacant&nbsp;<br />Liberty State Court</strong></p>

      <p><strong>List of Judges</strong></p>

      <p>
        Below is the list of all judges and their specializations within the Liberty State and Liberty State Supreme Courts.
      </p>
      <p style="padding-left: 40px;"><strong>Chief Justice Vasek Stolba&nbsp;<br /></strong>Full Text Interpretation of the State Legislation, Liberty State Supreme Court</p>




    </div>

    <div class="imgcontainer">
      <div class="row">
        <div class="column">
          <img src="/images/SGO-logo.png" style="width:95%">
        </div>
        <div class="column">
          <img src="/images/LSRP-logo.png" style="width:95%">
        </div>

      </div>
    </div>
<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
</body>
</html>
