<!DOCTYPE html>
<html lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Information - State Government Office</title>
  <base target="_blank">
  <link rel="icon" href="/images/SGO-logo.png">
  <style type="text/css" media="screen">
    body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 30px auto; width: 600px; text-align: left; }
      
      .imgcontainer { margin: 0px auto 40px auto; width: 130px; text-align: left; }

      a { color: rgba(0, 0, 0, 0.5); text-decoration: none; }
      a:hover { text-decoration: underline; }

      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      #suggestions {
        margin-top: 0px;
        text-align: center;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
      /* Popup container - can be anything you want */
      .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* The actual popup */
      .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
      }

      /* Popup arrow */
      .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      /* Toggle this class - hide and show the popup */
      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }

      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
      }

      @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
      }
      .btn {
        border: none;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
      }
      .default {background-color: #e7e7e7; color: black;} /* Gray */ 
      .default:hover {background: #ddd;}
      * {
        box-sizing: border-box;
      }

      .row {
        display: flex;
      }

      .column {
        flex: 33.33%;
        padding: 5px;
      }
    </style>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1085.0" data-gr-ext-installed="">

    <div class="container">

      <h2>Links &amp Information</h2>
      <p><strong>State Government Office</strong></p>

      <p>
        The responsibilities of the Department of Motor Vehicles, the Bureau of Firearms, and the District Court are collectively merged under the State of Liberty State Government Office, which also additionally maintaints the Computer Aided Dispatch system.
      </p>
      <div id="suggestions">
        <a href="https://discord.gg/NT8kDSrbt6">Discord Server</a> —
        <a href="https://bit.ly/lsrp-sgo-rules">SGO Rules &amp Information</a>
      </div>
      
      <p><strong>Firearms</strong></p>

      <p>
        In order to legally own and carry a firearm, you must have a valid weapon license and registration. You can request a weapon license in the CAD. Please note that prior to requesting a firearm <em>registration</em>, you are required to have a valid weapon license already. It should also be noted that unless a firearm registration request is marked as valid, it is still <u>illegal</u> to carry it.
      </p>
      <div id="suggestions">
        <a href="https://bit.ly/lsrp-guns-form">Firearm Registration Form</a> —
        <a href="https://bit.ly/lsrp-guns-database">Firearm Registration Database</a>
      </div>
      
       <p><strong>Traffic Points</strong></p>

      <p>
        Every time an officer submits a traffic violation in the CAD, they are <em>supposed</em> to fill out a form (if they actually do it, that's a different story...) maintained by the State Government Office. Their inputs are then reviewed, and traffic points are then automatically shown in our database. If you reach over 5 points, your driver license will be suspended. If you reach over 5 points without having an active license (yes, it happens..), you will be blacklisted from getting one. Suspensions and blacklists are issued for an indefinite amount of time until they are appealed. During the appeal, a judge will choose when shall the punishment end.
      </p>
      <div id="suggestions">
        <a href="https://bit.ly/lsrp-points-form">Traffic Points Submissions</a> —
        <a href="https://bit.ly/lsrp-points-database">Traffic Points Accumulation Database</a>
      </div>
      
       <p><strong>Businesses</strong></p>

      <p>
        In order to do certain activities, you may need a license. This is defined within the business regulations. Getting a business license will not only grant you a permit to conduct the activities you desire, but also allow you to act as an organization - that, however, comes up with some responsibility. If you have an active business license, your business may be subject to frequent mandatory inspections to make sure you are following all applicable regulations for your field of operation - for example, if you were to be operating a business with firearms, the DRO inspectors would make sure that you are selling only products that have been pre-registered with the state. All business matters are usually handled through tickets. The public may view the history of conduct and inspections or other records of every business, even if they no longer hold their business license.
      </p>
      <div id="suggestions">
        <a href="https://bit.ly/lsrp-business-database">Business License Database</a> —
        <a href="https://docs.google.com/document/d/16pSCeCR5iOqbUQxXZLN3I9sqUI3hsoicEFBsJXQLf9M/edit#heading=h.nt76aesk4iv0">Business Regulations</a> —
        <a href="/businesses/">Public Business Records</a>
      </div>
      
    </div>
    <div class="imgcontainer">
      <div class="row">
        <div class="column">
          <img src="/images/SGO-logo.png" style="width:95%">
        </div>
        <div class="column">
          <img src="/images/LSRP-logo.png" style="width:95%">
        </div>

      </div>
    </div>
<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
</body>
</html>
